/* navigacija od Valentina*/
html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    font-family: "Inter", serif;
    background: white;
    color: black;
}

header {
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    gap: 25px;
    width: 60%;
    margin: auto;
}

.nav__logo {
    flex-grow: 1;
}

.nav__links {
    display: flex;
    gap: 25px;
}

.nav__links__element {
    position: relative;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    padding: 32px 0;
}

.nav__links__element > img {
    width: 15px;
    translate: 0 1px;
}

.nav__links__element__dropdown {
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 5px 5px;
    gap: 5px;
    top: 100%;
    left: 0;
    z-index: 1;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

.nav__links__element__dropdown > a {
    display: block;
    padding: 5px 25px;
    text-decoration: none;
    color: black;
    font-size: 14px;
    white-space: nowrap;
}

.nav__links__element__dropdown > a:hover {
    color: white;
    background: #1E4175;
    border-radius: 15px;
}

.nav__links__element__dropdown > a:not(:last-child)::after {
    content: '';
    display: block;
    width: 75%;
    height: 1px;
    background-color: gray;
    margin: 7px auto 0 auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.nav__links__element:hover > .nav__links__element__dropdown {
    display: flex;
}

.nav__links__element:hover > img {
    transform: rotate(180deg);
}
/* banner */
.erasmus__hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 450px;
    background: url("erasmus-hero.png");
    background-size: cover;
    background-position-y: calc(50% + 20px);
    font-weight: 200;
    font-size: 48px;
    font-style: normal;
    line-height: 58px;
    color: white;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
}

.npp_hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 450px;
    background: url("npp_background.jpg");
    background-size: cover;
    background-position-y: 50%;
    font-weight: 200;
    font-size: 48px;
    font-style: normal;
    line-height: 58px;
    color: white;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
}

.galerija__hero{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 450px;
    background: url("banner_galerija.jpg");
    background-size: cover;
    background-position-y: calc(70% + 20px);
    font-weight: 200;
    font-size: 48px;
    font-style: normal;
    line-height: 58px;
    color: white;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
}

.erasmus__content {
    margin: auto;
    width: fit-content;
    padding: 50px 0;
  }
  
.erasmus__content__links {
    display: flex;
    gap: 20px;
}
  
.erasmus__content__links__element {
    text-transform: uppercase;
    text-decoration-line: underline;
    color: #1E4175;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 35px;
}
  
.erasmus__content__section {
    display: flex;
    gap: 25px;
    align-items: center;
    margin-bottom: 50px;
}
  
.erasmus__content__section > img {
    width: 500px;
}
  
.erasmus__content__section__text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    font-size: 18px;
    color: #454242;
}
  
.erasmus__content__section__text--bold {
    font-weight: 500;
}
  
.erasmus__downloadable {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
  
.erasmus__downloadable__element {
    display: flex;
    align-items: center;
    gap: 75px;
}
  
.erasmus__downloadable__element > a {
    color: #454242;
    text-decoration: none;
}
  
.erasmus__downloadable__element__text {
    border-bottom: 1px solid;
    height: fit-content;
}
  
.erasmus__downloadable__element__button {
    color: white;
    background-color: #1E4175;
    padding: 7px 15px;
    border-radius: 2px;
}
  
footer {
    width: 100%;
    height: 200px;
    background-color: #D9D9D9;
}

main {
    padding: 20px 20px 50px 20px;
    max-width: 75% !important;
}
section img {
    width: 100%;
    margin: 0 auto;
}
.naslovi_galerije {
    text-transform: uppercase;
    color: #1E4175;
    font-size: 20px;
    line-height: 24px;
    margin-top: 45px;
    margin-bottom: 15px;
}
#linkovi{
    text-decoration: none;
}
.sekcije_galerije img {
    width: 100%;
    margin: 0 auto;
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.sekcije_galerije img:hover {
    transform: scale(1.1);
}
.sekcije_galerije section{
    margin-bottom: 50px;
}

table.npp{
    width:100%;
    margin: 40px 0px;
}

table.npp th{
    text-align: center;
    padding-bottom: 40px;
}

table.npp td{
    padding:10px 0px;
}

table.kvote th:nth-of-type(2){
    padding-left:200px;
    text-align: left;
}

table.npp td:first-child{
    text-align: center;
}

table.kvote td:nth-of-type(2){
    padding-left: 100px;
}

table.kvote td:nth-of-type(3){
    text-align: center;
}

table.kvote td:nth-of-type(4){
    text-align: center;
}

table.bodovi td:nth-of-type(3){
    text-align: center;
}

table.bodovi td:nth-of-type(4){
    text-align: center;
}

table.bodovi td:nth-of-type(5){
    text-align: center;
}

h2.npp{
    text-align: center;
    margin: 220px 0px 100px 0px;
}

/*Studentski dogadaji css*/

.Banner {
    position: relative;
    text-align: center;
}
  
.Banner  img {
    width: 100%;
   height: auto;
}
  
.Banner  h1 {
   position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    font-size: 64px;
    color: white;
}
  
.segment {
    margin-left: 30px;
    margin-top: 25px;
    margin-bottom: 50px;
    background: linear-gradient(45deg , #ffffff 20% , #c9d4ef);
    height: 519px;
}
  
.segment  h2 {
    color: #026E96;
    font-size: 2rem;
    margin-left: 25%;
    margin-bottom: 50px;
    padding-top: 25px;  
}
  
.content {
    display: flex;
    align-items: flex-start;
    margin-left: 20%;
    margin-right: 10%;
    gap: 5%;
}
  
.logo, .pic {
    flex: 1;
    max-width: 100%;
    height: auto;
}
  
.logo{
  translate: -20% 20%;
}
  
.tekst {
    flex: 2;
    padding-right: 20px;
    font-size: 18px;
    line-height: 22px;
}

.welcome-section {
    text-align: center;
}
.welcome-section h1 {
    color: #01386a;
    font-size: 3em;
    margin-bottom: 0.5em;
}
.welcome-section p {
    color: #555;
    font-size: 1.2em;
    margin: 0.2em 0;
}
.info-section {
    background: linear-gradient(to right, #ffffff, #e0e7f4);
    width: 100%;
    justify-content: space-between;
    padding: 10px 0px;
    margin: 25px 0px;
}

.lent-section {
    width: 90%;
    margin: 25px auto; 
    padding: 5px 0px;
}

.form-section {
    width: 70%;
    margin: 25px auto; 
    padding: 5px 0px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 16px;
    margin-bottom: 5px;
}

p {
    font-size: 18px;
    margin-bottom: 10px;
}

input[type="email"] {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 50%;
}

button {
    background: linear-gradient(to right, #b2dffc, #6689ec);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    width: 15%;
}

.form-section label{
   font-size: 150%;
   color:#454242;
}

.info-section h1 {
    color: #01386a;
    font-size: 200%;
    margin-left: 120px;
}
.info-section p {
    color: #555;
    font-size: 130%;
    margin: 10px 0px;
}
.column-container{
    width: 68%;
    display: flex;
    margin: auto;
    justify-content: space-between;
}
.column {
    width: 75%;
    padding-right: 2%;
}

.column-third{
    width: 30%;
    
}

.column h2{
    color: #01386a;
    font-size: 170%;
}

.uvijet{
    color: #794585;
    font-size: 120%;
    margin: 10px 0px;
}

.column img{
    width: 145%;
    margin-bottom: 50px;
}

.lokacija_naslov{
    color: #484848;
    font-size: 150%;
    font-weight: bold; 
    font-style: italic;
}

.lokacija_info{
    color: #555;
    font-size: 120%;
}

@media (max-width: 768px) {
    .welcome-section h1 {
        font-size: 2.5em;
    }

    .welcome-section p {
        font-size: 1em;
    }

    .info-section {
        padding: 15px;
    }

    .info-section h1 {
        font-size: 1.5em;
    }

    .column-container {
        flex-direction: column;
    }

    .column,
    .column-third {
        width: 100%;
        margin: 10px 0;
    }

    input[type="email"],
    button {
        width: 100%;
    }
}

.upute__hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 450px;
    background: url("upute_banner.png");
    background-size: cover;
    background-position-y: calc(50% + 20px);
    font-weight: 350;
    font-size: 48px;
    font-style: normal;
    line-height: 58px;
    color: white;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
}