﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Erasmus - Tehničko veleučilište u Zagrebu</title>
  <link rel="stylesheet" href="./assets/style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <div class="nav__logo">
        <img src="./assets/logo.png" alt="TVZ">
      </div>
      <div class="nav__links">
        <div class="nav__links__element">
          <div>Studiji i upisi</div>
          <img src="./assets/droptick.svg" alt=""/>
          <div class="nav__links__element__dropdown">
            <a href="#">Prijediplomski Studij</a>
            <a href="#">Diplomski Studij</a>
            <a href="#">Nastavni plan i program</a>
            <a href="./upisne_kvote.html">Upisne kvote</a>
          </div>
        </div>
        <div class="nav__links__element">
          <div>O Fakultetu</div>
          <img src="./assets/droptick.svg" alt=""/>
          <div class="nav__links__element__dropdown">
            <a href="#">O nama</a>
            <a href="#">Pravilnik o studiranju</a>
          </div>
        </div>
        <div class="nav__links__element">
          <div>Studenti</div>
          <div class="nav__links__element__dropdown">
            <a href="./galerija.html">TVZ u slikama</a>
            <a href="#">Iskustva iz prve ruke</a>
            <a href="./erasmus.html">Erasmus+</a>
            <a href="./upute_za_brucose.html">Upute za brucoše</a>
          </div>
          <img src="./assets/droptick.svg" alt=""/>
        </div>
        <div class="nav__links__element">
          <div>Kontakt</div>
          <img src="./assets/droptick.svg" alt=""/>
          <div class="nav__links__element__dropdown">
            <a href="#">Lokacije</a>
            <a href="#">Kontakti</a>
          </div>
        </div>
        <div class="nav__links__element">
          <div>@TVZ</div>
          <img src="./assets/droptick.svg" alt=""/>
          <div class="nav__links__element__dropdown">
            <a href="./studentska_dogadanja.html">Studentska događanja TVZ-a</a>
          </div>
        </div>
        <div class="nav__links__element">
          <div>Novosti</div>
        </div>
        <div class="nav__links__element">
          <div>FAQ</div>
        </div>
      </div>
    </nav>
  </header>
<section class="erasmus__hero">
  <div class="erasmus__hero__text">Erasmus+</div>
</section>
<section class="erasmus__content">
  <div class="erasmus__content__links">
    <a href="#" class="erasmus__content__links__element">Partnerske Ustanove</a>
    <a href="#" class="erasmus__content__links__element">Galerija Erasmus+</a>
  </div>
  <div class="erasmus__content__section">
    <img src="./assets/erasmus-section.png" alt="erasmus-picture"/>
    <div class="erasmus__content__section__text">
      <div><span class="erasmus__content__section__text--bold">ERASMUS+</span> najveći je program Europske unije za
        obrazovanje, osposobljavanje, mlade i sport. Obuhvaća sve
        europske i međunarodne programe i inicijative Europske unije u području obrazovanja (opće obrazovanje, visoko
        obrazovanje, obrazovanje odraslih), osposobljavanja (strukovno obrazovanje i osposobljavanje), mladih i sporta.
      </div>
      <div>Erasmus+ program nudi studentima TVZ-a dodjelu financijske potpore za studiranje jednog semestra tijekom
        studija na partnerskim visokoškolskim ustanovama unutar Europske unije ili dodjelu financijske potpore za
        stručnu praksu u tvrtci unutar Europske unije u trajanju dva do šest mjeseci. Natječaj za Erasmus+ mobilnost
        objavljuje se u pravilu dva puta godišnje – na početku svakog semestra.
      </div>
      <div>Od 2015. godine, u okviru programa Erasmus+(KA171) otvorene su mogućnosti akademske razmjene za studente i
        osoblje s institucijama visokog obrazovanja iz tzv. partnerskih država odnosno zemlja izvan EU. Kao i u slučaju
        suradnje s programskim zemlja, suradnju s partnerskim zemljama temelji se na međuinstitucijskim sporazumima.
      </div>
    </div>
  </div>
  <div class="erasmus__downloadable">
    <div class="erasmus__downloadable__element">
      <a href="https://www.tvz.hr/wp-content/uploads/2023/02/Erasmus-Charter-for-Higher-Education.pdf" target="_blank"
        class="erasmus__downloadable__element__text">Erasmus-Charter-for-Higher-Education</a>
      <a href="https://www.tvz.hr/wp-content/uploads/2023/02/Erasmus-Charter-for-Higher-Education.pdf" target="_blank">
        <div class="erasmus__downloadable__element__button">Preuzmi</div>
      </a>
    </div>
    <div class="erasmus__downloadable__element">
      <a href="https://www.tvz.hr/wp-content/uploads/2023/02/ERASMUS-POLICY-STATEMENT_2021_2027.pdf" target="_blank"
        class="erasmus__downloadable__element__text">ERASMUS-POLICY-STATEMENT_2021_2027</a>
      <a href="https://www.tvz.hr/wp-content/uploads/2023/02/ERASMUS-POLICY-STATEMENT_2021_2027.pdf" target="_blank">
        <div class="erasmus__downloadable__element__button">Preuzmi</div>
      </a>
    </div>
  </div>
</section>
<footer></footer> <!-- imaginary footer -->
</body>
</html>
