<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Anja Cibula">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TVZ u slikama</title>
        <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/style.css">
    </head>
    <body>
      <nav>
        <div class="nav__logo">
          <img src="./assets/logo.png" alt="TVZ">
        </div>
        <div class="nav__links">
          <div class="nav__links__element">
            <div>Studiji i upisi</div>
            <img src="./assets/droptick.svg" alt=""/>
            <div class="nav__links__element__dropdown">
              <a href="#">Prijediplomski Studij</a>
              <a href="#">Diplomski Studij</a>
              <a href="#">Nastavni plan i program</a>
              <a href="./upisne_kvote.html">Upisne kvote</a>
            </div>
          </div>
          <div class="nav__links__element">
            <div>O Fakultetu</div>
            <img src="./assets/droptick.svg" alt=""/>
            <div class="nav__links__element__dropdown">
              <a href="#">O nama</a>
              <a href="#">Pravilnik o studiranju</a>
            </div>
          </div>
          <div class="nav__links__element">
            <div>Studenti</div>
            <div class="nav__links__element__dropdown">
              <a href="./galerija.html">TVZ u slikama</a>
              <a href="#">Iskustva iz prve ruke</a>
              <a href="./erasmus.html">Erasmus+</a>
              <a href="./upute_za_brucose.html">Upute za brucoše</a>
            </div>
            <img src="./assets/droptick.svg" alt=""/>
          </div>
          <div class="nav__links__element">
            <div>Kontakt</div>
            <img src="./assets/droptick.svg" alt=""/>
            <div class="nav__links__element__dropdown">
              <a href="#">Lokacije</a>
              <a href="#">Kontakti</a>
            </div>
          </div>
          <div class="nav__links__element">
            <div>@TVZ</div>
            <img src="./assets/droptick.svg" alt=""/>
            <div class="nav__links__element__dropdown">
              <a href="./studentska_dogadanja.html">Studentska događanja TVZ-a</a>
            </div>
          </div>
          <div class="nav__links__element">
            <div>Novosti</div>
          </div>
          <div class="nav__links__element">
            <div>FAQ</div>
          </div>
        </div>
      </nav>
          <section class="galerija__hero">
            <div>TVZ u slikama</div>
          </section>
            <main class="container mx-auto">
                <section class="row sekcije_galerije">
                    <a href="#" id="linkovi"><h1 class="naslovi_galerije">Generalno</h1></a>
                    <article class="col-md-4 col-sm-12">
                        <img src="assets/dogadaji1.jpg" alt="">
                    </article>
                    <article class=" col-md-4 col-sm-12">
                        <img src="assets/dogadaji2.jpg" alt="">
                    </article>
                    <article class="col-md-4 col-sm-12">
                        <img src="assets/dogadaji3.jpg" alt="">
                    </article>
                </section>
                <section class="row sekcije_galerije">
                    <a href="#" id="linkovi"><h1 class="naslovi_galerije">Događaji</h1></a>
                    <article class="col-md-4 col-sm-12">
                        <img src="assets/manifestacije1.jpg" alt="">
                    </article>
                    <article class=" col-md-4 col-sm-12">
                        <img src="assets/manifestacije2.jpg" alt="">
                    </article>
                    <article class="col-md-4 col-sm-12">
                        <img src="assets/manifestacije3.png" alt="">
                    </article>
                </section>
                <section class="row sekcije_galerije">
                    <a href="#" id="linkovi"><h1 class="naslovi_galerije">Erasmus+</h1></a>
                    <article class="col-md-4 col-sm-12">
                        <img src="assets/erasmus1.jpg" alt="">
                    </article>
                    <article class=" col-md-4 col-sm-12">
                        <img src="assets/erasmus2.jpg" alt="">
                    </article>
                    <article class="col-md-4 col-sm-12">
                        <img src="assets/erasmus3.jpg" alt="">
                    </article>
                  </section>
            </main>
    </body>
    <footer></footer>
</html>